<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>说走就走的旅行</title>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- Owl Carousel-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">	
	
	<!-- Preloader -->
	<link rel="stylesheet" href="css/preloader.css" media="screen,print"/>
    
    <!-- Styles -->
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>

	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>

	<header id="home">
		<div class="section_overlay">
	        <nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><span class="logo"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>说走就走的旅行</span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right ">
							<li><a href="#home">主页</a></li> 
							<li><a href="#service">服务</a></li>
							<li><a href="#recommend">推荐</a></li>
							<li><a href="#article">文章</a></li>
							<li><a href="#blog">博客</a></li>
							<li><a href="#contact">联系作者</a></li>
							<li><a href="#more">更多资讯</a></li>
							<li><a href="#more">&nbsp;</a></li>
							<li><a href="#more">&nbsp;</a></li>
							<li><a href="#service" class="nav btn-overlay action-button">登录/注册</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
	        </nav> 
			
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="home_text">
							<h2>为你的旅行进行计划。</h2>
							<p>一个为你推荐旅行地点，为你旅途出谋划策的网站</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="scroll_to scroll_to_mobile">
							<a href="#action" class="btn btn-white">立即查看</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- CONTENT WRAP -->
	<div class="content-wrap">
		<!-- CONTENT -->
		<div class="content">
			
			<!-- SERVICES -->
			<section id="service">
				<div class="container">
					<div class="row">
						<div class="col-md-3 text-center">
							<div class="single_service">
								<i class="fa fa-car" aria-hidden="true"></i>
								<h2>交通</h2>
								<p>为你的旅行路线进行规划，提供更优方案，节省你宝贵的时间。</p>
							</div>
						</div>
						<div class="col-md-3 text-center">
							<div class="single_service">
								<i class="fa fa-bed" aria-hidden="true"></i>
								<h2>住宿</h2>
								<p>旅行酒店宾馆推荐,让旅途更丰富,用不一样的方式遇见世界。</p>
							</div>
						</div>
						<div class="col-md-3 text-center">
							<div class="single_service">
								<i class="fa fa-camera-retro" aria-hidden="true"></i>
								<h2>景点</h2>
								<p>为你推荐最新，最热的旅游景点，并为你提供最详实的旅游资讯。</p>
							</div>
						</div>
						<div class="col-md-3 text-center">
							<div class="single_service">
								<i class="fa fa-cutlery" aria-hidden="true"></i>
								<h2>餐饮</h2>
								<p>为旅游者提供国内旅游地点美食手册大全,旅游美食权威推荐。</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /.SERVICES END -->
			
			<!-- ACTION -->
			<section id="action">
				<div class="container">
					<div class="row">
						<div class="col-md-8 text-left text-center-mobile">
							<h2>旅游计划</h2>
							<h4>对你旅游行程进行详细的规划。</h4>
						</div>
						<div class="col-md-4 text-right text-center-mobile">
							<a href="#" class="btn btn-green action-button">立即计划</a>
						</div>
					</div>
				</div>
			</section>
			<!-- /.ACTION END -->
			              
			<!-- ACTION-FORM -->
			<section id="login-form">
				<div class="container">
					<form method="post" action="login.php">
						<div class="row">
							<div class="col-sm-5">
								<input type="text" class="form-control required email" type="text" name="usernamel" placeholder="电子邮件" id="email">
							</div>
							<div class="col-sm-5">
								<input type="password" class="form-control required" type="password" name="passwordl" placeholder="密码" id="password" minlength="6" maxlength="20">
							</div>
							<div class="col-sm-1" >
								<input type="submit" class="btn btn-mix login-btn" id="logon_button" type="submit" name="subl" onclick="oauthLogon()"   value="登录">
                            </div>
							</form>
                            <div class="col-sm-1">
                                <div >
								<!-- <a href="register.html">注册</a> -->
								<form method="post" action="register.html">
								<input type="submit" class="btn btn-mix login-btn" id="register_button" type="submit" name="register" onclick="oauthLogon()"   value="注册">
								</form>
								</div>
							</div>
						
					
				</div>
			</section>
			<!-- /.ACTION-FORM -->
			
			<!-- RECOMMEND -->
			<section id="recommend">
				<div class="row">
					<div class="text-center">
						<div class="special_title">
							<h3>热点推荐</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- OWL CAROUSEL -->
					<div class="owl-recommend">
						<div class="item">
							<img src="imgs/1.jpg">
							<div class="recommend_overlay overlay_mobile">
								<h3>三亚：</h3>
								<p>你能想到的有关海滩度假的一切,三亚都是天堂。</p>
							</div>
							</div>
						<div class="item">
							<img src="imgs/2.jpg"></a>
							<div class="recommend_overlay overlay_mobile">
								<h3>青岛：</h3>
								<p>从小青岛到青岛村,从胶澳再到今天的青岛。</p>
							</div>
						</div>
						<div class="item">
							<img src="imgs/3.jpg">
							<div class="recommend_overlay overlay_mobile">
								<h3>海口：</h3>
								<p>椰林的浪漫,海风微咸的热带海滨,热情如火的海口。</p>
							</div>
						</div>
						<div class="item">
							<img src="imgs/4.jpg">
							<div class="recommend_overlay overlay_mobile">
								<h3>丽江：</h3>
								<p>丽江是中国一个美丽的古镇。这里充满了文化气息。</p>
							</div>
						</div>
						<div class="item">
							<img src="imgs/5.jpg">
							<div class="recommend_overlay overlay_mobile">
								<h3>昆明：</h3>
								<p>花海春城,四季如春,勾勒出一个温暖舒适的城市。</p>
							</div>
						</div>
					</div>
					<!-- /.OWL CAROUSEL END -->
				</div>
			</section>
			<!-- /.RECOMMEND END -->
		
			<!-- ARTICLE -->
				<section id="article">
					<div class="container">
						<div class="row">
							<div class="text-center">
								<div class="special_title">
									<h3>文章</h3>
								</div>
								
							</div>
						</div>
						
						<div id="new_article" class="row">
							<div class="text-right">
								<a href="javascript:void(0)" onclick="loadArticle('xml/article.xml')">切换文章</a>
							</div>
							<div class="col-md-4">
								<div class="single_image">
									<img src="imgs/a-1.jpg" alt="">
									<div class="image_overlay">
										<a href="javascript:void(0)">查看全文</a>
										<h2>畅游三亚</h2>
										<h4>2017-3-12</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single_image">
									<img src="imgs/a-2.jpg" alt="">
									<div class="image_overlay">
										<a href="javascript:void(0)">查看全文</a>
										<h2>海南三日游</h2>
										<h4>2017-2-11</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single_image">
									<img src="imgs/a-3.jpg" alt="">
									<div class="image_overlay">
										<a href="javascript:void(0)">查看全文</a>
										<h2>大理景点推荐</h2>
										<h4>2017-2-16</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single_image">
									<img src="imgs/a-4.jpg" alt="">
									<div class="image_overlay">
										<a href="javascript:void(0)">查看全文</a>
										<h2>海口度假村</h2>
										<h4>2017-2-24</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single_image">
									<img src="imgs/a-5.jpg" alt="">
									<div class="image_overlay">
										<a href="javascript:void(0)">查看全文</a>
										<h2>沈阳游玩指南</h2>
										<h4>2017-3-11</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single_image">
									<img src="imgs/a-6.jpg" alt="">
									<div class="image_overlay">
										<a href="javascript:void(0)">查看全文</a>
										<h2>青岛一日游</h2>
										<h4>2017-2-15</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			<!-- /.ACTION-FORM END-->
			
			<!-- BLOG -->
			<section id="blog">
				<div class="container">
					<div class="row">
						<div class="text-center">
							<div class="special_title">
								<h3>用户博客</h3>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="owl-blog">
							<div class="item">
								<div class="blog text-center">
									<img src="imgs/b-1.jpg" class="img-circle" alt="">
									<a href="javascript:void(0)"><h4 class="blog-name">三亚湾</h4></a>
									<h6 class="blog-author">用户100</h6>
									<p class="small text-left">去三亚的话，要先去三亚湾再去亚龙湾。如果你只去过北方的海，第一次去三亚湾的话还是会觉得惊艳的。沙滩不太细，有卵石和贝壳，免费，水并不太清，日落很美。</p>
								</div>
							</div>
							<div class="item">
								<div class="blog text-center">
									<img src="imgs/b-2.jpg" class="img-circle" alt="">
									<a href="javascript:void(0)"><h4 class="blog-name">昆明龙门</h4></a>
									<h6 class="blog-author">用户101</h6>
									<p class="small text-left">第一次啦龙门，上龙门可以滇池和昆明城，景色秀美，壮丽，来昆明确实要来龙门玩一趟。不仅看看西山，更多的是看整个昆明感受下昆明的魅力。</p>
								</div>
							</div>
							<div class="item">
								<div class="blog text-center">
									<img src="imgs/b-3.jpg" class="img-circle" alt="">
									<a href="javascript:void(0)"><h4 class="blog-name">翠湖</h4></a>
									<h6 class="blog-author">用户102</h6>
									<p class="small text-left">恰好，我与红嘴鸥同时造访翠湖，密麻的红嘴鸥自湖面掠过，体现了「数大便是美」，可惜也带来拥挤的人群，而人群刚好不适用这句话。远离人群将美景尽收眼底。</p>
								</div>
							</div>
							<div class="item">
								<div class="blog text-center">
									<img src="imgs/b-4.jpg" class="img-circle" alt="">
									<a href="javascript:void(0)"><h4 class="blog-name">崂山自然风景区</h4></a>
									<h6 class="blog-author">用户103</h6>
									<p class="small text-left">崂山风景区距离市区挺远的，不过有公车直达，大概两个多小时？体力不行，或者怕太累的人，可以坐缆车上去，风景不错，不过缆车不送到山顶，要自己走一段路。</p>
								</div>
							</div>
							<div class="item">
								<div class="blog text-center">
									<img src="imgs/b-5.jpg" class="img-circle" alt="">
									<a href="javascript:void(0)"><h4 class="blog-name">青岛中山公园</h4></a>
									<h6 class="blog-author">用户104</h6>
									<p class="small text-left">春天樱花绽放算是公园一年内人最多、景最美的时候。而公园最舒服的时候要算是7、8月份天气最热的时候，夜间去公园散步天然空调，整个公园的空气都不一样。 </p>
								</div>
							</div>
							<div class="item">
								<div class="blog text-center">
									<img src="imgs/b-6.jpg" class="img-circle" alt="">
									<a href="javascript:void(0)"><h4 class="blog-name">苍山</h4></a>
									<h6 class="blog-author">用户104</h6>
									<p class="small text-left">有几条索道，离得远，索道有金庸题字，乘坐索道上山（略微害怕），茂密的林子，松树较多，风光一览无余，能看到崇圣寺三塔等地标，最好是晴朗阳光充足的日子。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /.BLOG END -->
			
			<!-- CONTACT -->
			<section id="contact">
				<div class="container">
					<div class="row">
						<div class="text-center">
							<div class="special_title">
								<h3>联系作者</h3>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 text-left text-center-mobile">
							<div class="details">
								<strong><h4>姓名：</h4></strong>
								<h5>天马行空</h5>
							</div>
							<div class="details">
								<strong><h4>QQ号码：</h4></strong>
								<h5>1476531191</h5>
							</div>
							<div class="details">
								<strong><h4>电子邮件：</h4></strong>
								<h5>1476531191@qq.com</h5>
							</div>
						</div>
				
						<form  method="post" action="submit.php">
							<div class="col-md-6">
								<div class="row">
									<div class="col-sm-6">
										<input name="name" type="text" class="form-control required text" placeholder="姓名">
									</div>
									<div class="col-sm-6">
										<input name="email" type="text" class="form-control required email" placeholder="电子邮件">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<input name="subject" type="text" class="form-control required" placeholder="标题">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<textarea name="body" rows="10" class="form-control required" placeholder="少于150字" maxlength="150"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12.text-left text-center-mobile">
										<input type="submit" class="btn btn-mix text-center-mobile" name="fasong" value="发送">
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
			<!-- /.CONTACT END -->
			
			<footer id="more"  style="margin-top:-20px">
				<div class="container">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<div class="social">
									<h2>更多资讯</h2>
									<ul class="icon_list">
										<li><a href="http://w.qq.com/"><i class="fa fa-qq" aria-hidden="true"></i></a></li>
										<li><a href="http://wx.qq.com/"><i class="fa fa-weixin" aria-hidden="true"></i></a></li>
										<li><a href="https://weibo.com/"><i class="fa fa-weibo" aria-hidden="true"></i></a></li>
										<li><a href="http://www.renren.com/"><i class="fa fa-renren" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<div class="copyright_text">
									<p>&copy; 2017 <span>天马行空</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<!-- Javascript -->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/messages_zh.js"></script>
	<script src="js/load_article.js"></script>
	<script src="js/test.js"></script>
</body>
</html>
