<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>说走就走的旅行会员注册</title>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- Owl Carousel-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">	
	
	<!-- Preloader -->
	<link rel="stylesheet" href="css/preloader.css" media="screen,print"/>
    
    <!-- Styles -->
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>

	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>

	<header id="home">
		<div class="section_overlay">
	        <nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						
						<a class="navbar-brand" href="#"><span class="logo"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>说走就走的旅行</span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<!-- /.navbar-collapse -->
				</div><!-- /.container -->
	        </nav> 
			
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="home_text">
						<form name="form" method="post" action="register.php">
                        <div class="row"> 
							
							
                        	<div style="height:20px;text-align:center; "><h1> 会 员 注 册</h1></div>
                           
                            <div class="col-sm-5" style="text-align:left; "> 
                                邮  箱： 
                                <input type="text" class="form-control required email" name="usernamez"><br/><br/> 
                                密  码： 
                                <input type="password" class="form-control required" name="passwordz"><br/><br/> 
                                密码确认： 
                                <input type="password" class="form-control required" name="password2"><br/>
                                <input type="submit" class="btn btn-mix login-btn" value="注册" name="sub">
								<input type="reset" class="btn btn-mix login-btn" value="重置" name="reset">
								<a href="index.html"><input type="button" class="btn btn-mix login-btn" value="返回" name="fanhui"></a> 								
                                
								
                            </div>
							<div style="height:50px">&nbsp;</div>
								<div style="height:200px; width:400px; float:left;"><img src="imgs/a-3.jpg" height=550px  width=650px /></div>
                        </div>
            		</form>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
	</header>

	<!-- CONTENT WRAP -->
	<div class="content-wrap">
		<!-- CONTENT -->
		<div class="content">
		
			
			<footer id="more">
				<div class="container">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<div class="social">
									<h2>更多资讯</h2>
									<ul class="icon_list">
										<li><a href="http://w.qq.com/"><i class="fa fa-qq" aria-hidden="true"></i></a></li>
										<li><a href="http://wx.qq.com/"><i class="fa fa-weixin" aria-hidden="true"></i></a></li>
										<li><a href="https://weibo.com/"><i class="fa fa-weibo" aria-hidden="true"></i></a></li>
										<li><a href="http://www.renren.com/"><i class="fa fa-renren" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<div class="copyright_text">
									<p>&copy; 2017 <span>天马行空</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<!-- Javascript -->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/messages_zh.js"></script>
	<script src="js/load_article.js"></script>
	<script src="js/test.js"></script>
</body>
</html>
